#############################################################################
###			MCU
#############################################################################

[mcu] #Mainboard
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0030001251333031373837-if00
restart_method: command     

[mcu extra_mcu] #toolhead
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_51FF6B064849824930570167-if00
restart_method: command

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310228E1C-if00
restart_method: command    

[adxl345]
cs_pin:extra_mcu:PB12
