[gcode_macro _global_var]
variable_pause_park:{'x': 1, 'y': 1, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 1, 'y': 350, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 60
variable_load_filament_extruder_temp: 220
variable_min_extrude_temp: 185
variable_preheat_bed: 50
gcode:

[gcode_macro START_PRINT]
gcode:
    status_strobo
    G4 P1500
    M400
    status_busy
    M117 Prepare
    SET_VELOCITY_LIMIT VELOCITY=600
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    SET_VELOCITY_LIMIT ACCEL=30000
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.33
    SET_LED LED=main_led WHITE=0.75 SYNC=0 TRANSMIT=1
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {% set BED_TEMP = params.BED|default(50)|float %}
    {%set material = params.MATERIAL %}
    {%set vendor = params.VENDOR %}
    _SET_TIMELAPSE_SETUP ENABLE=true
    M400
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0.0000
    M400
    SET_GCODE_OFFSET Z=0.0000
    M117 Homing
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}
    G4 P250
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected != True
    %}
      M117 No filament!!!  
     {action_respond_info("Pause Print!")}
        PAUSE
     {% endif %}
    M117 Heating bed
    G1 X1 Y360 Z25 F15000
    status_bedtemp
    M190 S{BED_TEMP}
    status_busy
    {% if material == "PLA" %}
        {% for i in range(120) %}
           {% set remaining = 120 - i %}
            M117 Remaining heat soak time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
      {% endfor %}
    {%else%}
        {% for i in range(300) %}
           {% set remaining = 300 - i %}
            M117 Remaining heat soak time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
            G4 P1000
      {% endfor %}
    {% endif %}
    M117 Quad Gantry Level
    status_leveling
    QUAD_GANTRY_LEVEL_BASE
    M117 Home Z
    status_homing
    G28 Z
    M400
    M104 S120
    M117 Bed mesh calibrate
    status_meshing
    BED_MESH_CALIBRATE
    G1 X5 Y5 Z25 F12000
    M117 Preheat nozzle
    status_nozzletemp
    M109 S150
    M117 Nozzle cleaning
    status_cleaning
    CLEAN_NOZZLE
    G1 X5 Y5 Z15 F12000
    M117 Final heating
    status_bedtemp
    M190 S{BED_TEMP}
    G4 P1000
    status_nozzletemp
    M109 S{EXTRUDER_TEMP}
    G4 P3000
    M400
    status_knight_raider
    M117 Purge
    G90
    G92 E0
    G1 X80 Y1 Z1 F12000
    G1 X270 Y1 Z1 E53 F1500
    G92 E0
    G1 X270 Y2 Z1 F12000
    G1 X80 Y2 Z1 E53 F2400
    G92 E0
    G1 E-3 F2400
    G92 E0
    G1 Z15 F2400
    G1 X20 Y20 F12000
    M400
    SET_LED LED=main_led WHITE=0.15 SYNC=0 TRANSMIT=1
    SKEW_PROFILE LOAD=calilantern_skew_profile
    M117 Printing with {vendor} {material}
    SET_GCODE_OFFSET Z=0.00000
    M400
    BED_MESH_PROFILE LOAD=default
#    SET_GCODE_OFFSET Z_ADJUST=-0.167 MOVE=1
    M400
    status_printing
        
    
[gcode_macro END_PRINT]
gcode:
    status_busy
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp  = printer.configfile.settings['extruder'].min_extrude_temp %}
    SET_SKEW CLEAR=1
    M400
    M117 Finish Print
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected == True
    %}
            G1 E-10 Z0.2 F2700
            G4 P5000
            G1 E-3 Z0.1 F2400
            G4 P5000
            G1 E-3 F2400
    {% endif %}

    {% if (printer.gcode_move.position.z + 20) < z_max %}
        G1 Z+20 F3000
    {% else %}
        G1 Z+{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    TURN_OFF_HEATERS
    M106 S200
    M117 Cool down
    status_busy
    G4 P30000
    M106 S125
    M117 2nd cool down
    G4 P45000
    M400
    G90
    G1 X0 Y360 F9000
    M107
    M84
    M220 S100
    M221 S100
    M400
    M117 Finish Print!
    SET_VELOCITY_LIMIT ACCEL=30000
    SET_VELOCITY_LIMIT VELOCITY=600
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.33
    SET_LED LED=main_led WHITE=0.0 SYNC=0 TRANSMIT=1
    Spoolman_CLEAR_ACTIVE_SPOOL
    CLEAR_PAUSE
    SET_GCODE_OFFSET Z=0.0000
    M400
    status_ready           


[safe_z_home]
home_xy_position: 194.5, 172
z_hop: 5
z_hop_speed: 10
speed: 200
move_to_previous: False


[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X348 Y1 Z10 F9000
    G90
    M106 S255
    M117 Clean nozzle
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X325
    G1 Y356 X324 Z5
    G1 Z0.2
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    M400
    G1 Y360 X338 Z10
    M117 Clean Finish
#    M140 S0
    M107 
    G91
    G1 Z10 F300
    G90
    G1 X1 Y360 Z15 F9000

[gcode_macro G28]
rename_existing: G28.1
gcode:
  status_homing
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28.1 X
    M400
    _CLIENT_LINEAR_MOVE X=-50 F=5000
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28.1 Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28.1 X
    M400
    _CLIENT_LINEAR_MOVE X=-50 F=5000
    M400
    G28.1 Y
  {% elif not 'X' in params and not 'Y' in params and 'Z' in params %}
    G28.1 Z
    PROBE
    SET_Z_FROM_PROBE
  {% else %}
    G90
    G28.1 X
    M400
    _CLIENT_LINEAR_MOVE X=-50 F=5000
    M400
    G28.1 Y
    G28.1 Z
  {% endif %}
  M400
  G1 Z30 F1600
  status_ready
     

[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}

[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }

[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
  {% endif %}
  {% if params.Z %} 
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }

[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.0
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}

[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {% if printer.heater_bed.temperature < mesh_calibrate_temp %}
        M140 S{mesh_calibrate_temp}
        {action_respond_info("Bed heating...")}
        M190 S{mesh_calibrate_temp}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}

    QUAD_GANTRY_LEVEL_BASE

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}
    G0 X175 Y175 Z30 F3600

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan


[gcode_macro G34]
gcode:
    BED_MESH_CLEAR 
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
      G28
    {% else %}
      G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL 
    G28 Z 
    G0 X175 Y175 Z30 F3600


[gcode_macro RUNOUT]
description: Remove Filament from extruder
gcode:
    G1 E-10 F1500
    G4 P1000
    G1 E-10 F1500
    G4 P1000
    G1 E-10 F1500
    G4 P1000
    G1 E-20 F800
    G4 P3000
    G1 E-20 F600
    G4 P3000


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Extruding...
        G91 
        G1 E45 F300
        G1 E-5 F300
        G1 E30 F250
        G1 E-5 F300
        G1 E30 F200
        G1 E-5 F300
        G1 E30 F150
        G1 E-5 F300
        G1 E30 F150
        G1 E-0.8 F300
        G90
        M400
        M117 Extrude Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-50 F300 
        G90
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:    
    {% set s = params.S|float %}    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}   
    {% endif %}
    
[gcode_macro M190]
rename_existing: M99190
gcode:    
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}  
    {% endif %}

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    {% if fan == 'fan3'%}
            SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% else %}
        SET_FAN_SPEED FAN={'fan0'} SPEED={speed}
        SET_FAN_SPEED FAN={'fan1'} SPEED={speed}
    {% endif %}
    
[gcode_macro M107]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% if fan == 'fan3'%}
            SET_FAN_SPEED FAN={fan} SPEED=0
    {% else %}
        SET_FAN_SPEED FAN={'fan0'} SPEED=0
        SET_FAN_SPEED FAN={'fan1'} SPEED=0
    {% endif %}
    
[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=main_led WHITE=0.0 SYNC=0 TRANSMIT=1
    
[gcode_macro LED_50]
gcode:
    SET_LED LED=main_led WHITE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
    SET_LED LED=main_led WHITE=1.0 SYNC=0 TRANSMIT=1

[gcode_macro Z_to_max]
gcode:
  G1 Z330 F1500
  G1 Z340 F1100
  G1 Z347 F400

[gcode_macro PID_TUNE_BED]
gcode:
  M117 PID tuning bed
  PID_CALIBRATE HEATER=heater_bed TARGET=85 WRITE_FILE=1 TOLERANCE=0.1
  M400
  M117 Cool down and save
  G4 P30000
  SAVE_CONFIG

[gcode_macro PID_TUNE_EXTRUDER]
gcode:
  M117 PID tuning extruder
  PID_CALIBRATE HEATER=extruder TARGET=250 WRITE_FILE=1 TOLERANCE=0.05
  M400
  M117 Cool down and save
  G4 P30000
  SAVE_CONFIG


[gcode_macro Shaper]
gcode:
	AXES_SHAPER_CALIBRATION

[gcode_macro Spoolman_SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro Spoolman_CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}